# turismo

./: .gitattributes  .gitignore  LICENSE.txt  README.md  build.gradle  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
src/main/java/com/ghosthack/turismo/: Action.java  ActionRoute.java  IAction.java  MethodPathResolver.java  Resolver.java  Routes.java  RoutesMap.java  StringWriterBehavior.java
src/main/java/com/ghosthack/turismo/action/: Action.java  ActionException.java  Behavior.java  Behaviors.java  CustomAction.java  NotFoundAction.java
src/main/java/com/ghosthack/turismo/action/behavior/: Alias.java  AliasBehavior.java  JspBehavior.java  MovedPermanently.java  MovedPermanentlyBehavior.java  MovedTemporarily.java  NotFound.java  NotFoundBehavior.java  Redirect.java  RedirectBehavior.java  StringPrinter.java  StringWriterBehavior.java
src/main/java/com/ghosthack/turismo/multipart/: MultipartFilter.java  MultipartParser.java  MultipartRequest.java  Parametrizable.java  ParseException.java  package.html
src/main/java/com/ghosthack/turismo/resolver/: ListResolver.java  MapResolver.java  MethodPathResolver.java
src/main/java/com/ghosthack/turismo/routes/: AbstractRoutes.java  ExtendedRoutesMap.java  RoutesList.java  RoutesMap.java  RoutesMapPerRequest.java
src/main/java/com/ghosthack/turismo/servlet/: ActionException.java  Alias.java  Env.java  Executable.java  NotFoundAction.java  Resolver.java  Route.java  Routes.java  Servlet.java
src/main/java/com/ghosthack/turismo/util/: ClassForName.java
src/main/java/io/github/ghosthack/turismo/: Context.java  PathPattern.java  Resolver.java  Routes.java  Turismo.java
src/main/java/io/github/ghosthack/turismo/action/: Action.java  ActionException.java  NotFoundAction.java
src/main/java/io/github/ghosthack/turismo/action/behavior/: Alias.java  MovedPermanently.java  MovedTemporarily.java  NotFound.java  Redirect.java  StringPrinter.java
src/main/java/io/github/ghosthack/turismo/annotation/: DELETE.java  GET.java  PATCH.java  POST.java  PUT.java
src/main/java/io/github/ghosthack/turismo/http/: HttpContext.java  Server.java
src/main/java/io/github/ghosthack/turismo/multipart/: MultipartFilter.java  MultipartParser.java  MultipartRequest.java  Parametrizable.java  ParseException.java  package.html
src/main/java/io/github/ghosthack/turismo/resolver/: ListResolver.java  MapResolver.java  MethodPathResolver.java
src/main/java/io/github/ghosthack/turismo/routes/: AbstractRoutes.java  ExtendedRoutesMap.java  RoutesList.java  RoutesMap.java
src/main/java/io/github/ghosthack/turismo/servlet/: Env.java  Servlet.java
src/main/java/io/github/ghosthack/turismo/util/: ClassForName.java  Validation.java
src/test/java/com/ghosthack/turismo/: HttpMocks.java  RoutesMapTest.java
src/test/java/com/ghosthack/turismo/action/behavior/: RedirectValidationTest.java
src/test/java/com/ghosthack/turismo/example/: AppRoutes.java  ExampleAppRoutes.java  ExampleAppRoutesList.java  ExampleWebAppRoutes.java  JettyHelper.java  TestAppRoutes.java  TestAppRoutesList.java  TestWebAppRoutes.java  WebAppRoutes.java
src/test/java/com/ghosthack/turismo/resolver/: ListResolverTest.java  MapResolverTest.java
src/test/java/com/ghosthack/turismo/routes/: RoutesListTest.java  RoutesMapTest.java
src/test/java/com/ghosthack/turismo/servlet/: EnvTest.java  ServletTest.java
src/test/java/io/github/ghosthack/turismo/: HttpMocks.java  TurismoTest.java
src/test/java/io/github/ghosthack/turismo/action/behavior/: RedirectValidationTest.java
src/test/java/io/github/ghosthack/turismo/example/: AppRoutes.java  ExampleAppRoutes.java  ExampleAppRoutesList.java  ExampleWebAppRoutes.java  JettyHelper.java  WebAppRoutes.java
src/test/java/io/github/ghosthack/turismo/http/: ServerTest.java
src/test/java/io/github/ghosthack/turismo/resolver/: ListResolverTest.java  MapResolverTest.java
src/test/java/io/github/ghosthack/turismo/routes/: RoutesListTest.java  RoutesMapTest.java
src/test/java/io/github/ghosthack/turismo/servlet/: EnvTest.java  ServletTest.java
src/test/webapp/WEB-INF/: web.xml
src/test/webapp/jsp/: render.jsp
