plugins {
    id "java"
    id "maven-publish"
}

group = "com.ghosthack"
version = "1.2.0-SNAPSHOT"
description = "turismo"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

def jettyVersion = "9.4.54.v20240208"

dependencies {
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:5.14.2"
    testImplementation "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    testImplementation "org.eclipse.jetty:apache-jsp:${jettyVersion}"
    testImplementation "org.eclipse.jetty:jetty-webapp:${jettyVersion}"

    // should be provided by the container
    compileOnly "javax.servlet:javax.servlet-api:3.1.0"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
